{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.2.1",
    "core-js": "3",
    "cross-env": "^7.0.2",
    "ejs": "^3.1.5",
    "got": "^11.8.0",
    "koa": "^2.4.1",
    "koa-router": "^7.3.0",
    "react": "^16.8.6",
    "react-color": "^2.14.0",
    "react-dom": "^16.8.6",
    "request": "^2.88.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
